{
  "name": "win-in-store",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:apply": "node scripts/db-apply.mjs",
    "db:apply:auth": "node scripts/db-apply-auth.mjs",
    "seed": "node scripts/seed.mjs",
    "seed:users": "node scripts/seed-users.mjs",
    "db:setup": "node scripts/setup-database-complete.mjs",
    "db:seed-stores": "node scripts/seed-stores.mjs",
    "test:azure": "node scripts/test-azure-openai.mjs",
    "test:e2e": "node scripts/test-end-to-end.mjs",
    "test:complete": "node scripts/test-complete-system.mjs",
    "setup": "npm run db:setup && npm run test:e2e",
    "setup:full": "node scripts/db-apply-azure.mjs && npm run db:seed-stores",
    "setup:auth": "npm run db:apply:auth && npm run seed:users",
    "timezone:auckland": "node scripts/apply-auckland-timezone.mjs",
    "db:apply:exec-report": "node scripts/db-apply-exec-report.mjs",
    "seed:mock:feedback": "node scripts/seed-mock-feedback.mjs",
    "stores:load": "node scripts/load-stores-from-json.mjs",
    "stores:pathB": "node scripts/run-migration.mjs",
    "build:stores:from:xlsx": "node scripts/xlsx-to-stores-json.mjs",
    "db:apply:exec-async": "node scripts/apply-sql.mjs db/exec_ai_async.sql",
    "db:exec:apply": "node scripts/apply-sql.mjs db/exec_dimensions.sql",
    "ai:worker:once": "node scripts/ai-worker.mjs",
    "ai:worker:loop": "node scripts/ai-worker.mjs --watch",
    "db:cleanup": "node scripts/apply-sql.mjs db/cleanup.sql"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.2",
    "clsx": "2.1.1",
    "date-fns": "3.6.0",
    "dotenv": "^17.2.2",
    "fast-xml-parser": "^4.4.1",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "0.454.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.46.0",
    "mssql": "^10.0.2",
    "next": "14.2.5",
    "node-fetch": "^3.3.2",
    "openai": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "swr": "^2.3.6",
    "tailwindcss": "3.4.12",
    "uuid": "9.0.1",
    "wavesurfer.js": "7.7.12",
    "xlsx": "^0.18.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.8",
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.47",
    "typescript": "5.6.2"
  }
}
